<!DOCTYPE html>
<html>
<head>
  <title>Job Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding-top: 5%;
      margin-bottom: 0%;
      margin-left: 0%;
      margin-right: 0%;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 25px;
    }
    .logo {
      margin: 0%;
      padding-left: 5px;
      height: 60px;
      width: 130px;

    }
    .center{
        margin-top: 0%;
        font-size: 70px;
    }
    nav {
      background-color: #333;
      padding: 0px;
      padding-left: 500px;
      padding-bottom: 10px;
      text-align: center;
    }
    nav a {
      margin: 0px;
      color:white;
      padding-left: 15%;
      text-decoration: none;
      display: inline-block;
      transition: transform 0.3s ease; 
    }
    nav a:hover {
      transform: scale(1.1); 
    }

    section {
      margin: 0px;
      text-align: center;
      height: 60%;
      padding-top: 5% ;
      padding-bottom: 10.9%;
      
    }
    footer {
      height: 100px;
      background-color:gray;
      padding: 10px;
      padding-bottom: 5px;
      text-align: center;
    
      
    }
    .button {
      outline: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      background-color: green;
      color: white;
      border-radius: 6px;
      transition: background-color 0.3s ease;
      display: inline-block;
      transition: transform 0.3s ease;
    }
    .button:hover {
      background-color: darkgreen;
      transform: scale(1.5);
    }
    p{
      padding-bottom: 4%;
    }
  </style>
</head>
<body>
  <header>
    <img src="C:\Users\dhyan\Dropbox\FWS mini project\project logo.jpg" class ="logo" >

  <nav>
    <a href="fws mini project home page.html">Home</a>
    <a href="2 page.html">Jobs</a>
    <a href="About.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  </header>
  <section>
    
    <h1 class="center">Find Your Part Time Job!</h1>
    
        <button  class="button" ><a onclick="navigateToPage('2 page.html')">Click me!</a></button>
        <script>
            function navigateToPage(pageUrl) {
                window.location.href = pageUrl;
            }
        </script>
    
   
  </section>
  <footer>
    <p>&copy; 2024 Job Website. All rights reserved.</p>
  </footer>
</body>
</html>
