<!DOCTYPE html>
<html>

<head>
    <title>
        SITE-2
    </title>
    <style>
        .pic1 {
            position: absolute;
            top: 150px;
            left: 370px;
            margin-left: 130px;
            margin-top: 130px;

        }

        img {
            border-radius: 15px;
        }

        .pic1:hover,
        .pic2:hover,
        .pic3:hover,
        .pic4:hover {
            transform: scale(1.1);
        }

        .pic2 {
            position: absolute;
            top: 400px;
            left: 300px;
            margin-left: 135px;
            margin-top: 140px;
        }

        .pic3 {
            position: absolute;
            top: 100px;
            right: 230px;
            margin-right: 190px;
            margin-top: 150px;

        }

        .pic4 {
            border-radius: 20%;
            position: absolute;
            top: 400px;
            right: 200px;
            margin-right: 170px;
            margin-top: 140px;
        }

        img:hover {
            opacity: 0.5;
        }

        body {
            font-family: Arial, sans-serif;
            padding-top: 5%;
            margin-bottom: 0%;
            margin-left: 0%;
            margin-right: 0%;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 25px;
        }

        .logo {
            margin: 0%;
            padding-left: 5px;
            height: 60px;
            width: 130px;
        }

        nav {
            background-color: #333;
            padding: 0px;
            padding-left: 500px;
            padding-bottom: 10px;
            text-align: center;
        }

        nav a {
            margin: 0px;
            color: white;
            padding-left: 15%;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.3s ease;
        }

        nav a:hover {
            transform: scale(1.1);
        }

    </style>
        
</head>

<body>
    <header class="nav">
        <img src="C:\Users\dhyan\Dropbox\FWS mini project\project logo.jpg" class="logo">

        <nav>
            <a href="fws mini project home page.html">Home</a>
            <a href="2 page.html">Jobs</a>
            <a href="About.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <div style="background-color: black; border-radius: 20px;"> </div>

    <main>
        <div class="box">
            <div class="pic1"><a href="register form.html"><img
                        src="C:\Users\dhyan\Dropbox\FWS mini project\3545757.jpg" width="250px" height="200px"></a>
            </div>
            <div class="pic2"><a href="register form.html"><img
                        src="C:\Users\dhyan\Dropbox\FWS mini project\2595429.jpg" width="300" height="200"></a></div>
            <div class="pic3"><a href="register form.html"><img src="C:\Users\dhyan\Dropbox\FWS mini project\29928.jpg"
                        width="300" height="300"></a>
            </div>
            <div class="pic4"> <a href="register form.html"><img
                        src="C:\Users\dhyan\Dropbox\FWS mini project\4034735.jpg" width="400" height="400"></a>
            </div>
        </div>
    </main>
    

</body>

</html>